spring.jpa.defer-datasource-initialization=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.table_name=hibernate_API
spring.jpa.open-in-view=false
server.address=0.0.0.0