 __  __                      _   _       _            ____       _
 |  \/  | ___ _ __  ___  __ _| | | |_   _| |__        / ___| __ _| |_ _____      ____ _ _   _
 | |\/| |/ _ \ '_ \/ __|/ _` | |_| | | | | '_ \ _____| |  _ / _` | __/ _ \ \ /\ / / _` | | | |
 | |  | |  __/ | | \__ \ (_| |  _  | |_| | |_) |_____| |_| | (_| | ||  __/\ V  V / (_| | |_| |
 |_|  |_|\___|_| |_|___/\__,_|_| |_|\__,_|_.__/       \____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                                        |___/
Developed by: christopho
${AnsiColor.BRIGHT_GREEN}Powered by: Spring Boot${spring-boot.formatted-version} ${AnsiColor.DEFAULT}
More Information: https://github.com/olech2412/MensaHub-Gateway
Report an issue: https://github.com/olech2412/MensaHub-Gateway/issues
Visit <EGR>: https://mensaHub.olech2412.de
${AnsiColor.BRIGHT_GREEN}MensaHub-Gateway is running${AnsiColor.DEFAULT}
