 __  __                      _   _       _               _                  _   _
 |  \/  | ___ _ __  ___  __ _| | | |_   _| |__           | |_   _ _ __   ___| |_(_) ___  _ __
 | |\/| |/ _ \ '_ \/ __|/ _` | |_| | | | | '_ \ _____ _  | | | | | '_ \ / __| __| |/ _ \| '_ \
 | |  | |  __/ | | \__ \ (_| |  _  | |_| | |_) |_____| |_| | |_| | | | | (__| |_| | (_) | | | |
 |_|  |_|\___|_| |_|___/\__,_|_| |_|\__,_|_.__/       \___/ \__,_|_| |_|\___|\__|_|\___/|_| |_|
                            
Developed by: christopho
${AnsiColor.BRIGHT_GREEN}Powered by: Spring Boot${spring-boot.formatted-version} ${AnsiColor.DEFAULT}
More Information: https://github.com/olech2412/MensaHub
Report an issue: https://github.com/olech2412/MensaHub/issues
${AnsiColor.BRIGHT_GREEN}MensaHub-Junction is running!${AnsiColor.DEFAULT}
