# MensaHub

./: .gitignore  EssensGetter_API-openapi_2.yaml  LICENSE.md  README.md  docker-compose.yml  index.html  mensaHub.settings  pom.xml
MensaHub-Collaborative-Filtering-API-Adapter/: pom.xml
MensaHub-Collaborative-Filtering-API-Adapter/src/main/java/de/olech2412/mensahub/: APIConfiguration.java  CollaborativeFilteringAPIAdapter.java
MensaHub-Collaborative-Filtering-API-Adapter/src/main/java/de/olech2412/mensahub/request/: Request.java  RequestPath.java
MensaHub-DataDispatcher/: Dockerfile  Dockerfile_arm  README.md  docker-compose.yml  pom.xml
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/: MensaHub_DataDispatcher.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/Data/: UserDataDispatcher.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/Data/Tools/: AllergeneComparator.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/JPA/repository/: ActivationCodeRepository.java  DeactivationCodeRepository.java  MailUserRepository.java  UsersRepository.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/JPA/services/: Abstract_Service.java  MailUserService.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/config/: Config.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/data/: UserDataDispatcher.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/data/jobs/: JobManager.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/data/tools/: AllergeneComparator.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/email/: Mailer.java  StaticEmailText.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/monitoring/: MonitoringConfig.java  MonitoringTags.java
MensaHub-DataDispatcher/src/main/java/de/olech2412/mensahub/datadispatcher/rest/: JobController.java
MensaHub-DataDispatcher/src/main/resources/: application.properties  banner.txt
MensaHub-Gateway/: Dockerfile  Dockerfile_arm  EssensGetter_API-openapi_2.yaml  MensaHub-Gateway-OpenApi-Doc.yaml  README.md  docker-compose.yml  pom.xml
MensaHub-Gateway/src/main/java/de/olech2412/mensahub/gateway/: MensaHub_Gateway.java
MensaHub-Gateway/src/main/java/de/olech2412/mensahub/gateway/Controller/: BasicMealController.java
MensaHub-Gateway/src/main/java/de/olech2412/mensahub/gateway/config/: Config.java
MensaHub-Gateway/src/main/java/de/olech2412/mensahub/gateway/controller/: BasicMealController.java
MensaHub-Gateway/src/main/java/de/olech2412/mensahub/gateway/requests/: LoginRequest.java
MensaHub-Gateway/src/main/java/de/olech2412/mensahub/gateway/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthFilter.java  JwtService.java  MicroMeterConfig.java  UserDetailsServiceImpl.java
MensaHub-Gateway/src/main/resources/: application.properties  banner.txt
MensaHub-Gateway/src/test/java/de/olech2412/mensahub/gateway/ControllerTest/: CafeteriaDittrichringControllerTest.java  MensaAcademicaControllerTest.java  MensaPeterssteinwegControllerTest.java  MensaTierklinikControllerTest.java  MensaamElsterbeckenControllerTest.java  MensaamMedizincampusControllerTest.java  MensaamParkControllerTest.java  MenseriaamBotanischenGartenControllerTest.java  SchoenauerStrControllerTest.java
MensaHub-Gateway/src/test/resources/: data.sql
MensaHub-Junction/: Dockerfile  Dockerfile_arm  README.md  docker-compose.yml  pom.xml
MensaHub-Junction/frontend/: index.html  my-view.ts  sw.ts
MensaHub-Junction/frontend/themes/mensaHub-theme/: custom-404.css  infobox.css  mealbox.css  styles.css
MensaHub-Junction/frontend/themes/mensaHub-theme/components/buttons/: buttons.css
MensaHub-Junction/frontend/themes/mensaHub-theme/components/dialogs/: dialog.css
MensaHub-Junction/frontend/themes/mensaHub-theme/components/display/: custom-display.css
MensaHub-Junction/frontend/themes/mensaHub-theme/components/grid/: jobgrid.css
MensaHub-Junction/src/main/java/de/olech2412/mensahub/junction/: MensaHub_Junction.java
MensaHub-Junction/src/main/java/de/olech2412/mensahub/junction/config/: Config.java
MensaHub-Junction/src/main/java/de/olech2412/mensahub/junction/email/: Mailer.java  StaticEmailText.java
MensaHub-Junction/src/main/java/de/olech2412/mensahub/junction/helper/: SubscriptionConverter.java
MensaHub-Junction/src/main/java/de/olech2412/mensahub/junction/security/: SecurityConfig.java  SecurityService.java
MensaHub-Junction/src/main/java/de/olech2412/mensahub/junction/webpush/: CustomWebPush.java  CustomWebPushMessage.java  WebPushService.java  WebPushTriggerEndpoint.java
MensaHub-Junction/src/main/java/de/olech2412/mensahub/junction/webservice/: HTTPRequestResolver.java
MensaHub-Junction/src/main/resources/: application.properties  banner.txt  vaadin-featureflags.properties
MensaHub-Junction/src/main/resources/static/: offline.html
MensaHub-Junction/src/main/webapp/: manifest.webmanifest
MensaHub-Models/: README.md  pom.xml
MensaHub-Models/src/main/java/de/olech2412/mensahub/models/: ActivationCode.java  DeactivationCode.java  Generic_Meal.java  MailUser.java  Meal.java  Mensa.java  Preferences.java  Rating.java
MensaHub-Models/src/main/java/de/olech2412/mensahub/models/Leipzig/: Allergene.java
MensaHub-Models/src/main/java/de/olech2412/mensahub/models/authentification/: API_User.java  ActivationCode.java  DeactivationCode.java  MailUser.java  Role.java  Roles.java  SubscriptionEntity.java  Users.java
MensaHub-Models/src/main/java/de/olech2412/mensahub/models/helper/: JobBuilder.java
MensaHub-Models/src/main/java/de/olech2412/mensahub/models/jobs/: Job.java  JobDTO.java  JobStatus.java  JobType.java
MensaHub-Models/src/main/java/de/olech2412/mensahub/models/result/: Result.java
(+976 files in other folders)
