mensaHub.api.log.location=/tmp
mensaHub.api.security.jwt.secret-key=$YOUR_JWT_SECRET_KEY
mensaHub.dataDispatcher.log.level=INFO
mensaHub.database.name=$YOUR_DATABASE_NAME
mensaHub.api.log.level=INFO
# for example: 127.0.0.1:3306
mensaHub.database.location=$YOUR_DATABASE_LOCATION
mensaHub.database.password=$YOUR_DATABASE_PASSWORD
mensaHub.junction.config.reloadInterval=3600000
mensaHub.junction.mail.smtpPort=25
mensaHub.api.management.info.enabled=true
mensaHub.junction.gateway.address=http://localhost:8083
mensaHub.dataDispatcher.mail.smtpHost=localhost
mensaHub.dataDispatcher.mail.smtpAuth=false
mensaHub.junction.mail.senderMail=noreply_mensahub@olech2412.de
mensaHub.junction.log.location=/tmp
mensaHub.junction.mail.smtpAuth=false
mensaHub.api.config.reloadInterval=3600000
mensaHub.api.contextPath=/mensaHub
mensaHub.dataDispatcher.config.reloadInterval=3600000
mensaHub.junction.mail.smtpHost=localhost
mensaHub.dataDispatcher.mail.smtpPort=25
mensaHub.junction.contextPath=/mensaHub
mensaHub.dataDispatcher.log.location=/tmp
mensaHub.junction.mail.adminMail=olechristoph2412@gmail.com
mensaHub.junction.address=https\://mensahub.olech2412.de
mensaHub.api.management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
mensaHub.dataDispatcher.mail.senderMail=noreply_mensahub@olech2412.de
mensaHub.junction.port=8082
mensaHub.database.username=$YOUR_DATABASE_USERNAME
mensaHub.junction.footer.cp=2024-MensaHub
mensaHub.dataDispatcher.junction.address=https\://mensahub.olech2412.de
mensaHub.junction.log.level=INFO
mensaHub.api.port=8083
mensaHub.dataDispatcher.fetchDays=14
mensaHub.dataDispatcher.notAvailable.sign=N/A
# for example 36000
mensaHub.api.security.jwt.expiration-time=$YOUR_JWT_EXPIRATION_TIME