spring.jpa.defer-datasource-initialization = false
spring.datasource.url=jdbc:mariadb://localhost:3306/essensGetter
spring.datasource.username=databaseUser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.table_name=hibernate_API
logging.file.name=mensaHub_gateway.log
spring.jpa.open-in-view=false
logging.level.com.essensGetter.api.Controller=debug
server.port=8083

server.servlet.context-path=/mensaHub
api.jwtSecret=Gen13VrMJlsA_VoPXBkBgH9ArCRsjwsXtSvm6jloKFy_ca6wAAOnbG0ckTgvTWz_ARn-vBoh0N2UGckMoI2vlobNJWrHS2V5AwGdvMoEx0RMiONxF_4gmwxMi1FUTnUlKZSMrJ_urUTvUVUWJDF72u8z1ob9yX7buHGFAY0-2jDmiUwjYfbrfpoYoXEiaKawWEpews0KP42uwxXcETBFhOqsrUEa4q7SS5b4DA9SZvoxYXFQb2aeWpA00fkdDRFIVKNGmCHs8MW86ucoulLeXDUMbXm5vVfgv4v0oG6o0Tq3UbrxesrODSNt7f22GX-QtjPNOIzjUn-S1Q

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers