 _____                         ____      _   _                   _    ____ ___
 | ____|___ ___  ___ _ __  ___ / ___| ___| |_| |_ ___ _ __       / \  |  _ \_ _|
 |  _| / __/ __|/ _ \ '_ \/ __| |  _ / _ \ __| __/ _ \ '__|____ / _ \ | |_) | |
 | |___\__ \__ \  __/ | | \__ \ |_| |  __/ |_| ||  __/ | |_____/ ___ \|  __/| |
 |_____|___/___/\___|_| |_|___/\____|\___|\__|\__\___|_|      /_/   \_\_|  |___|

 Developed by: christopho
 ${AnsiColor.BRIGHT_GREEN}Powered by: Spring Boot${spring-boot.formatted-version} ${AnsiColor.DEFAULT}
 More Information: https://github.com/olech2412/EssensGetter-API
 Report an issue: https://github.com/olech2412/EssensGetter-API/issues
 Visit <EGR>: https://egr.olech2412.de
 ${AnsiColor.BRIGHT_GREEN}EssensGetter-API is running${AnsiColor.DEFAULT}
