{
  "name": "MensaHub",
  "short_name": "MensaHub",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "start_url": "/mealPlan?date=today&mensa=6",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/push-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/push-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "MensaHub-Einstellungen",
      "short_name": "MensaHub-Einstellungen",
      "description": "Deine personalisierten MensaHub-Einstellungen werden geladen",
      "url": "/deactivate",
      "icons": [
        {
          "src": "icons/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Speiseplan",
      "short_name": "Speiseplan",
      "description": "Öffnet den allgemeinen Speiseplan",
      "url": "/mealPlan",
      "icons": [
        {
          "src": "icons/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Newsletter Anmeldung",
      "short_name": "Newsletter",
      "description": "Öffnet die Anmeldung für den Newsletter",
      "url": "/newsletter",
      "icons": [
        {
          "src": "icons/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}