{
  "name": "MensaHub",
  "short_name": "MensaHub",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "start_url": "/mealPlan?date=today&mensa=6",
  "icons": [
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Mensa am Park Speiseplan",
      "short_name": "Mensa am Park Speiseplan",
      "description": "Zeigt den aktuellen Speiseplan an für die Mensa am Park",
      "url": "/mealPlan?date=today&mensa=4",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Speiseplan",
      "short_name": "Speiseplan",
      "description": "Öffnet den allgemeinen Speiseplan",
      "url": "/mealPlan",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Newsletter Anmeldung",
      "short_name": "Newsletter",
      "description": "Öffnet die Anmeldung für den Newsletter",
      "url": "/newsletter",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}